VITE_FIREBASE_API_KEY = AIzaSyBhJXc1wlj2G_CfFfhQPX-NhLYxfYLLieA
VITE_FIREBASE_AUTH_DOMAIN = vuebienesraices-4d234.firebaseapp.com
VITE_FIREBASE_PROJECT_ID =  vuebienesraices-4d234
VITE_FIREBASE_STORAGE_BUCKET =  vuebienesraices-4d234.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID =  1011303454141
VITE_FIREBASE_APP_ID = 1:1011303454141:web:e14aea534a1aee1815eed4